<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FortniteTips</title>
</head>

<body>
  <div class="navbar">
    <a href="pg1.html">Tips</a>
    <a href="pg2.html">controls</a>
    <a href="pg3.html">Contact</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="center"><img src="Fortnite_Logo.webp" alt="Fortnite_Logo" width="400" height="100"></div>

  <h1 class="T"> TIPS</h1>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <h1 class="center">Tips that every one should know.</h1>
  <ol style="font-size: 35px;">
    <li>stay away from the storm.</li>
    <li>get ever GOOD wepon you can get.</li>
    <li>jump sideways over and over in different directions if someone is shoting at you.</li>
    <li>if you have good wepons go to gun shots so that you can snype the peaple that are alredy in battle.</li>
    <li>if you need a med kit or a shild potion get it as soon as possible because you never know when you'll need
      it.</li>
    <li>rember if your car needs gas you can go to a gas station.</li>
    <li>if you get a water boon you can go in the water and heal, you can also heal friends if they are in the water
      with you</li>
  </ol>
  <hr>

  
  <style>
    * {
      background-color: rgb(43, 89, 240);
      color: aliceblue;
    }

    .T {
      text-align: center;
      font-size: 46px;
      font-weight: 1000;

    }

    .center {
      text-align: center;
    }



    body {
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
      /* Used in this example to enable scrolling */
    }
  </style>
</body>

</html>