<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortniteTips</title>
</head>

<body>
    <div class="navbar">
        <a href="pg1.html">Tips</a>
        <a href="pg2.html">controls</a>
        <a href="pg3.html">battle royal map for chapter 6</a>
        <a href="pg4.html">new Releases</a>
        <a href="pg5.html">about us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="center"><img src="Fortnite_Logo.webp" alt="Fortnite_Logo" width="400" height="100"></div>
    <h1 class="T">releases</h1>
    <br>
    <hr>
    <br>
    <h1 class="center">Godzilla coming out on: 1/17/25</h1>
    <h1 class="center">New battle pass coming out on 2/21/25</h1>
    <style>
        * {
            background-color: rgb(43, 89, 240);
            color: aliceblue;
            text-align: center;
        }

        .T {
            text-align: center;
            font-size: 46px;
            font-weight: 1000;

        }

        .center {
            text-align: center;
        }



        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px
        }
    </style>
</body>

</html>