<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortniteTips</title>
</head>

<body>
    <div class="navbar">
        <a href="pg1.html">Tips</a>
        <a href="pg2.html">controls</a>
        <a href="pg3.html">battle royal map for chapter 6</a>
        <a href="pg4.html">new Releases</a>
        <a href="pg5.html">about us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="center"><img src="Fortnite_Logo.webp" alt="Fortnite_Logo" width="400" height="100"></div>

    <h1 class="T">CONTROLS</h1>
    <hr>
    <h1 class="center">controls for PC, Nintendo and Xbox</h1>
    <hr>
    <h1 class="center">PC Controls</h1>
    <h2>First things first, moving your character around Fortnite's vast landscape is crucial. Use the W, A, S, D keys
        for movement. Looking to jump into action or over obstacles? The Spacebar is your go-to. Now, for the exciting
        part - building! Press Q to switch to build mode, and use the mouse wheel to select the structure you wish to
        build.
        <br>
        <br>
        Spot an enemy? Aim with the right mouse button (RMB) and shoot using the left mouse button (LMB). Don't forget
        to reload with R. If you need to switch weapons or items quickly, the number keys (1-6) will become your best
        friends. And for those sneaky moments, press Ctrl to crouch.</h2>
        <hr>
        <h1 class="center">Nintendo Controls</h1>
        <div class="center"><img src="Nintendo_Switch_Builder_Pro_Layout (1).webp" alt="FortniteNC" width="700" height="650"></div>
        <hr>
        <h1 class="center">Xbox Controls</h1>
        <div class="center"><img src="CombatXboxStandard.webp" alt="FortniteXC" width="900" height="600"></div>



    <style>
        * {
            background-color: rgb(43, 89, 240);
            color: aliceblue;
        }

        .T {
            text-align: center;
            font-size: 46px;
            font-weight: 1000;

        }

        .center {
            text-align: center;
        }



        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px
        }
    </style>
</body>

</html>