<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortniteTips</title>
</head>

<body>
    <div class="navbar">
        <a href="pg1.html">Tips</a>
        <a href="pg2.html">controls</a>
        <a href="pg3.html">Contact</a>
    </div>
    <br>
    <br>
    <br>
    <br>
   <h1>Contact us at Beckham@robbinharris.com</h1>
   <br>
   <h1>give us Suggestions for the site</h1>
   <br>
   <hr>
   <br>
   <h1>Let friends know about our site by leting them scan the qr code below!!!</h1>
   <div class="center"><img src="FortniteTips.png" alt="qr" width="600" height="600"></div>


    <style>
        * {
            background-color: rgb(43, 89, 240);
            color: aliceblue;
            text-align: center;
        }

        .T {
            text-align: center;
            font-size: 46px;
            font-weight: 1000;

        }

        .center {
            text-align: center;
        }



        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px
        }
    </style>
</body>

</html>