<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTips</title>
</head>

<body>
    <div class="navbar">
        <a href="pg1.html">Fortnite Tips</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="center"><img src="Fortnite_Logo.webp" alt="Fortnite_Logo" width="400" height="100"></div>

    <style>
        .b {
            margin: auto;
        }

        .iii {
            text-align: center;
            font-size: 10px;
        }

        * {
            background-color: rgb(43, 89, 240);
            color: #ddd;
        }

        .T {
            text-align: center;
            font-size: 46px;
            font-weight: 1000;

        }

        .center {
            text-align: center;
        }



        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
    </style>
</body>

</html>